{
  "name": "vue-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build --mode prod",
    "report": "vue-cli-service build --report",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mitojs/web": "^2.1.14",
    "@tinymce/tinymce-vue": "^3.2.2",
    "@zyf2e/capsule-ui": "^1.3.6",
    "@zyf2e/capui-mobile": "0.8.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.4",
    "element-ui": "^2.15.9",
    "normalize.css": "^8.0.1",
    "pdfjs-dist": "^2.4.456",
    "prettier": "^2.3.1",
    "quill": "^1.3.7",
    "quill-image-drop-and-paste": "^1.1.1",
    "tinymce": "^5.4.1",
    "vant": "^2.9.1",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vue-virtual-scroll-list": "^2.3.1",
    "vue2-editor": "^2.10.2",
    "vuedraggable": "^2.24.3",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
